* {
  margin: 0;
  padding: 0;
}

body {
  width: 1020px;
  height: auto;
}

header {
  width: 1020px;
  height: 89px;
  background-color: #2d303a;
  border-bottom: 6px solid #323746;
}

.inner {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

h1 {
  margin-left: 40px;
  margin-top: 41px;
  text-align: left;
  letter-spacing: -0.5px;
  font-size: 25px;
  line-height: 6px;
  color: #ffffff;
  font-family: "Lato Regular";
  font-weight: 400;
}

h1>span {
  color: #f06c64
}

.nav {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  margin-top: 38px;
  margin-right: 40px;
}

nav li {
  list-style-type: none;
  display: block;
  padding-left: 13px;
}

li {
  color: #494e62;
}

li>a {
  text-align: right;
  text-decoration: none;
  font-size: 12px;
  line-height: 6px;
  color: #ffffff;
  font-family: "Lato Regular";
  font-weight: 700;
  letter-spacing: -0.1px;
}

a:hover {
  color: #f06c64;
}

a:active {
  text-decoration: underline;
}

.slider  {
  width: 1020px;
  height: 594px;
  background-color: #f06c64;
  border-bottom: 6px solid #ea676b;
}

.container {
  display: flex;
  justify-content: flex-start;
}

.block1 {
  padding-left: 41px;
  padding-top: 281px;
  position: static;
}

.block2 {
  padding-left: 55px;
  padding-top: 52px;
}

.block3 {
  padding-left: 73px;
  padding-top: 174px;
}

.block4 {
  padding-left: 55px;
  padding-top: 281px;
  position: static;
}

.arrow:hover {
  opacity: 40%;
}

section.services {
  width: 1020px;
  height: 494px;
  background-color: #f2f2f2;
  border-bottom: 6px solid #ffffff;
}

.intro h2 {
  padding-left: 40px;
  padding-top: 59px;
  font-size: 30px;
  color: #666d89;
  font-family: "Lato Black";
  letter-spacing: -0.03px;
}

p {
  padding-top: 20px;
  padding-left: 40px;
  line-height: 29px;
  font-size: 18px;
  font-weight: 300;
  text-align: left;
  color: #666d89;
  font-family: "Lato Light";
  letter-spacing: -0.03px;
}

p>span {
  letter-spacing: -0.2px;
}

.service_block {
  margin: 40px;
  margin-top: 46px;
}

.grid_icon {
  width: 320px;
  height: 100px;
  display: grid;
  grid-column-gap: 20px;
  grid: [row1-start] "icon name" 20px [row1-end]
        [row2-start] "icon text" 80px [row2-end]
        / 60px 220px;
}

.icon {
  grid-area: icon;
  align-self: flex-start;
}

.name {
  grid-area: name;
  font-size: 18px;
  line-height: 18px;
  color: #666d89;
  font-family: "Lato Black";
  font-weight: 900;
  text-align: left;
}

.text {
  margin: 0;
  padding: 0;
  grid-area: text;
  width: 220px;
  height: 80px;
  font-size: 12px;
  line-height: 22px;
  color: #767e9e;
  font-family: "Lato Regular";
  font-weight: 400;
  text-align: left;
}
